{
    "name": "kamermans/command",
    "description": "External command runner / executor for PHP",
    "license": "BSD",
    "authors": [
        {
            "name": "Steve Kamerman",
            "email": "stevekamerman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "kamermans\\Command\\" : ["src/","test/"]
        }
    },
    "minimum-stability": "dev"
}
